{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p .",
    "serve": "firebase emulators:start --only functions",
    "watch": "tsc -w",
    "deploy": "firebase deploy --only functions",
    "lint": "echo 'no lint configured'"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^6.4.0",
    "sharp": "^0.33.4",
    "algoliasearch": "^5.7.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
